public class App {

    public static void main(String[] args) {
        //ex1
        double ap1 = 7.5;
        double ap2 = 8.0;
        double ac = 6.5;

        double mediaFinal = calculaMedia(ap1, ap2, ac);
        System.out.println("A média final é: " + mediaFinal);
        System.out.println("----------------------------");

        //ex2
        int num1 = 150;
        int num2 = 250;
        mostraNum(num1, num2);
        System.out.println("----------------------------");

        //ex3
        int num3 = 7;

        if (ePrimo(num3)) {
            System.out.println(num3 + " é primo.");
        } else {
            System.out.println(num3 + " não é primo. Divisores:");
            for (int i = 2; i <= num3 / 2; i++) {
                if (num3 % i == 0) {
                    System.out.print(i + " ");
                }
            }
        }
        System.out.println("----------------------------");

        //ex4
        int num4 = 4;
        diaSemana(num4);
        System.out.println("----------------------------");

        //ex5
        int num5 = 2000;
        if (eBissexto(num5)) {
            System.out.println(num5 + " é bissexto!");
        } else {
            System.out.println(num5 + " não é bissexto!");
        }
        System.out.println("----------------------------");

    }

    public static double calculaMedia(double ap1, double ap2, double ac) {
        double media = (ap1 + ap2) * 0.4 + ac * 0.2;
        return media;
    }

    public static void mostraNum(int num1, int num2) {
        for (int i = num1; i <= num2; i++) {
            System.out.println(i);
        }
    }

    public static boolean ePrimo(int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void diaSemana(int num) {
        switch (num) {
            case 1:
                System.out.println("Domingo");
                break;
            case 2:
                System.out.println("Segunda");
                break;
            case 3:
                System.out.println("Trerça");
                break;
            case 4:
                System.out.println("Quarta");
                break;
            case 5:
                System.out.println("Quinta");
                break;
            case 6:
                System.out.println("Sexta");
                break;
            case 7:
                System.out.println("Sabado");
                break;
            default:
                System.out.println("Valor inválido!");
                break;
        }
    }

    public static boolean eBissexto(int ano) {
        if (ano%4 == 0) {
            if (ano%100 == 0) {
                if (ano%400 == 0) {
                    return true;
                }
                return false;
            }
            return true;
        }
        return false;
    }
}
