import java.util.Scanner;

public class AC02 {
    public static void main(String[] args) throws Exception {
        while (true) {
            Scanner leitor = new Scanner(System.in);
            double num1, num2, num4, condicao;
            String operacao;
            
            System.out.println("---------------------------------------");
            System.out.print("(1) para uma operacao nova: ");
            condicao = leitor.nextInt();
            num1 = 0;
            
            if (condicao == 1) {
                System.out.print("Informe um numero: ");
                    num1 = leitor.nextInt();
                    System.out.print("Informe um numero: ");
                    num2 = leitor.nextInt();
                    
                    while (condicao == 1) {
                        System.out.print("Digite o tipo de operacao(+, -, *, /): ");
                        operacao = leitor.next();
                        System.out.println("---------------------------------------");

                        switch (operacao) {
                            case "+":
                                num1 = add(num1, num2);
                                System.out.println(num1);
                                break;
                                
                            case "-":
                                num1 = sub(num1, num2);
                                System.out.println(num1);
                                break;

                            case "*":
                                num1 = mult(num1, num2);
                                System.out.println(num1);
                                break;
                                
                            case "/":
                                num1 = div(num1, num2);
                                System.out.println(num1);
                                break;
                            
                            default:
                                break;
                        }
                    System.out.println("(0) sair (1) para operacao nova (2) para operacao com o resultado: ");
                    condicao = leitor.nextInt();
                    }
                
            } if (condicao == 2) {
                while (condicao == 2) {
                        System.out.print("Informe um numero: ");
                        num2 = leitor.nextInt();

                        System.out.print("Digite o tipo de operacao(+, -, *, /): ");
                        operacao = leitor.next();
                        System.out.println("---------------------------------------");

                        switch (operacao) {
                            case "+":
                                num1 = add(num1, num2);
                                System.out.println(num1);
                                break;
                                
                            case "-":
                                num1 = sub(num1, num2);
                                System.out.println(num1);
                                break;

                            case "*":
                                num1 = mult(num1, num2);
                                System.out.println(num1);
                                break;
                                
                            case "/":
                                num1 = div(num1, num2);
                                System.out.println(num1);
                                break;
                            
                            default:
                                break;
                        }
                    System.out.println("(0) sair (1) para operacao nova (2) para operacao com o resultado: ");
                    condicao = leitor.nextInt();
                    }
            } if (condicao == 0) {
                System.out.println("Programa finalizado");
            }

            leitor.close();
        }
    }
    
    public static double add(double x, double y) {
        return x + y;
    }

    public static double sub(double x, double y) {
        return x - y;
    }

    public static double div(double x, double y) {
        return x / y;
    }

    public static double mult(double x, double y) {
        return x * y;
    }
}
