import java.util.Scanner;

public class AC02 {
    public static void main(String[] args) throws Exception {
        while (true) {
            Scanner leitor = new Scanner(System.in);
            double num1, num2, num3, num4;
            String operacao, condicao;
            
            System.out.println("---------------------------------------");
            System.out.print("(n) para uma operacao nova: ");
            condicao = leitor.next();
            System.out.print("Informe um numero: ");
            num1 = leitor.nextInt();
            System.out.print("Informe um numero: ");
            num2 = leitor.nextInt();

            switch (condicao) {
                case "n":
                    System.out.print("Informe um numero: ");
                    num1 = leitor.nextInt();
                    System.out.print("Informe um numero: ");
                    num2 = leitor.nextInt();
                    
                    while (condicao.equals ("n")) {
                        System.out.print("Digite o tipo de operacao(+, -, *, /): ");
                        operacao = leitor.next();
                        System.out.println("---------------------------------------");

                        switch (operacao) {
                            case "+":
                                num1 = add(num1, num2);
                                System.out.println(add(num1, num2));
                                break;
                                
                            case "-":
                                num1 = sub(num1, num2);
                                System.out.println(sub(num1, num2));
                                break;

                            case "*":
                                num1 = mult(num1, num2);
                                System.out.println(mult(num1, num2));
                                break;
                                
                            case "/":
                                num1 = div(num1, num2);
                                System.out.println(div(num1, num2));
                                break;
                            
                            default:
                                break;
                        }
                    System.out.println("(x) sair (n) para operacao nova (r) para operacao com o resultado: ");
                    condicao = leitor.next();
                    }
                    break;
                
                case "r":
                    while (condicao.equals ("r")) {
                        System.out.print("Informe um numero: ");
                        num4 = leitor.nextInt();

                        System.out.print("Digite o tipo de operacao(+, -, *, /): ");
                        operacao = leitor.next();
                        System.out.println("---------------------------------------");

                        switch (operacao) {
                            case "+":
                                num1 = add(num1, num4);
                                System.out.println(add(num1, num4));
                                break;
                                
                            case "-":
                                num1 = sub(num1, num4);
                                System.out.println(sub(num1, num4));
                                break;

                            case "*":
                                num1 = mult(num1, num4);
                                System.out.println(mult(num1, num4));
                                break;
                                
                            case "/":
                                num1 = div(num1, num4);
                                System.out.println(div(num1, num4));
                                break;
                            
                            default:
                                break;
                        }
                    System.out.println("(x) sair (n) para operacao nova (r) para operacao com o resultado: ");
                    condicao = leitor.next();
                    }
                    break;

                case "x":
                    System.out.println("Programa finalizado");
                    break;
            
                default:
                    break;
            }
            leitor.close();
        }
    }
    
    public static double add(double x, double y) {
        return x + y;
    }

    public static double sub(double x, double y) {
        return x - y;
    }

    public static double div(double x, double y) {
        return x / y;
    }

    public static double mult(double x, double y) {
        return x * y;
    }
}
